export const config = {
  supportedLngs: ['en'],
  fallbackLng: 'en',
  defaultNS: 'common',
  ns: [
    'common',
    'login',
    'reset-password',
    'reset-password-$token',
    'home',
    'departments',
    'departments.new',
    'departments.$id',
    'departments.$id.positions',
    'departments.$id.positions.new',
    'employees',
    'employees.new',
    'employees.$id',
    'employees.$id.positions',
    'employees.$id.positions.new',
  ],
  react: { useSuspense: false },
  interpolation: { escapeValue: false },
  keySeparator: '.',
};
